*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

/* header section starts here */
.header{
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px;
}

.header-heading{
    font-size: 45px;
    font-weight: 700;
    
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;

}

/* main section  */

/* section 1 */
.brand-new-section{
    text-align: center;
    margin-top: 102px;
}

.heading-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}

.brand-new-paragraph{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;

}

.btn-primary{
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    font-size: 20px;
    border: none;
    color: #FFFFFF;
    border-radius: 5px;
    margin-top: 33px;
}

.banner img{
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin-top: 50px;
}

/* section 2 */

.features-container{
    display: grid;
    gap: 73px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 85px;
    
}
.container-left{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}
.container-right{
    margin-top: 263px;
}

.right-heading-title{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 24px;
}
.span-1{
    color: #727272;
}
.span-2{
    color: #131313;
}
.span-3{
    color: #FF900E;
}

/* section 3 */

.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px; 
}

.heading-1{
    border-left: 2px solid #FF900E;
    padding: 5px;
}
.small-heading{
    display: flex;
    flex-direction: column;
}
.small-heading > div{
    padding: 20px;
    margin-top: 10px;
    
}
.small-heading h4{
    margin-bottom: 10px;
    
}
.heading-paragraph{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.btn-card{
    width: 180px;
    height: 110px;
    background-color: #FF900E;
    border-radius: 8px;
    position: relative;
    bottom: 70px;
}
.btn-card p{
    text-align: center;
    padding: 20px;
    font-size: 22px;
    font-weight: 900;
    color: #FFFFFF;
}

.spn{
    font-size: 20px;
    font-weight: 400;
    
}
.feature-right-content .right-image img{
    width: 100%;
    height: auto;
}

/* section 4 */

.some-facts{
    font-size: 45px;
    font-weight: 700;
    margin-top: 30px;

}
.some-paragraph{
    font-size: 16px;
    margin-top: 20px;
    line-height: 24px;
    font-weight: 400;
}

/* section 5 */

.card-container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.card{
    border: 1px solid orange;
    width: 170px;
    height: 140px;
    padding: 20px;
    text-align: center;
    margin-right: 130px;
}

.card h4{
    font-size: 20px;
    font-weight: 600;
    margin-top: 8px;  
}
.card p{
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
}
/* animation */
.animation{
    transition: 1s;
    transform: translate(360deg);
}
.animation:hover{
    background-color: tomato;
    width: 200px;
    height: 180px;
    transform: rotate(360deg);
    border-radius: 5px;
    transition-delay: 0.3s ease;
    /* animation-duration: ; */
}

/* section 6 */

.sponsor-content{
    text-align: center;
    margin-top: 180px;
}
.sponsor-content h1{
    font-size: 45px;
    font-weight: 700;
    
}
.sponsor-content p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 20px;
}

/* sponsors-logo */
.sponsors{
    display: flex;
    margin-top: 40px;

}
.sponsor-logo{
    margin-right: 140px;
    
}
.logo-2, .logo-5{
    filter:invert(0.65)
}

/* my extra section */

.next{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    margin-top: 50px;
    color: #727272;

}
.own{
    padding: 30px;
    width: 100%;    
}
.project-details{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    padding: 40px;
}
.project-details h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* footer */
.footer p{
    font-size: 18px;
    color: #424242;
    text-align: center;
    margin-bottom: 20px;
}


/*.......................
 media query for mobile device
 ........................ */

@media screen and (max-width: 576px) {
    /* header section */
    .header{
        width: 100%;
        flex-direction: column;
    }
    .navbar ul li{
        display:block;
        margin-bottom: 20px;
        
    }
    /* section 1 */
    .brand-new-section{
        text-align: center;
        margin-top: 30px;
    }
    .heading-title{
        font-size: 45px;
        font-weight: 500;
        /* text-align: center; */
    }
    .brand-new-section .banner img{
        width: 100%;
        height: auto;
    }
    /* section 2 */
    .features-container{
        flex-direction: column;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 80px;  
    }
    .container-left{
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    .container-right{
        margin-top: 30px;
        text-align: center;
    }

    /* section 3 */

    .features{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr); 
        align-items: center;
        justify-content: center; 
    }
    .feature-right-content .right-image img{
        width: 100%;
        height: auto;
    }
    .small-heading{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /* section 4 */
    .some-facts-container{
        text-align: center;
    }

    /* section 5 */

    .card-container{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .card{
        margin-bottom: 20px;
        transition: 1s;
        transform: translate(360deg)
    }
    .card:hover{
        width: 200px;
        height: 200px;
        border-radius: 5px;
        background-color: red;
        color: white;
        transform: rotate(360deg);
    }

    /* section 6 */

    .sponsors{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        gap: 40px;
    }

    /* my extra section */

    .own img{
        width: 100%;
        height: auto;    
    }
}